<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../Ekloges-2014/.idea/Ekloges-2014.iml" filepath="$PROJECT_DIR$/../Ekloges-2014/.idea/Ekloges-2014.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/the-migrants-files.iml" filepath="$PROJECT_DIR$/.idea/the-migrants-files.iml" />
    </modules>
  </component>
</project>

